# springmvc

./: First  pom.xml
src/main/java/com/test/: ApplicationConfig.java  ApplicationInitilizer.java  HomeController.java
